#####################################################################
#  Macros
#####################################################################
#
# You can specify the park_pos variable manually if you do not want 
# to use a _USER_VARIABLE macro, The set statement would look like:
# {% set park_pos = {'x': val, 'y': val, 'z': val} %}
# e.g.
# {% set park_pos = {'x': 175.0, 'y': 25.0, 'z': 30.0 } %}
#
#####################################################################
[gcode_macro PARK]
description: Park head depending on parameter P
gcode:
  ##### get parameter and set default #####
  {% set park = params.P|default("bed")|lower %}
  {% set speed = printer['gcode_macro _USER_VARIABLE'].speed %}
  ##### set park position #####
  {% if park in printer['gcode_macro _USER_VARIABLE'].park %}
    {% set pos = printer['gcode_macro _USER_VARIABLE'].park[park] %}
  {% else %}
    {action_respond_info("Params P:%s not valid use [BED,CENTER,FRONT,FRONTLOW,REAR]
                          Default BED will be used" % park|upper)}
    {% set pos = printer['gcode_macro _USER_VARIABLE'].park.bed %}
  {% endif %}
  ##### end of definition #####
  _CG28 ; home if not already homed
  G90   ; absolute positioning
  G0 X{pos.x} Y{pos.y} Z{pos.z} F{speed.travel}
  ## set back to relative if this was the case when call the macro
  {% if printer.gcode_move.absolute_coordinates|lower == 'false' %} G91 {% endif %}

#####################################################################
#                   Added Items to the Stock menu                   #
#####################################################################
[menu __main __control __park_pos]
type: input
enable: {not printer.idle_timeout.state == "Printing"}
index: 0
name: Positon: {['Bed','Center','Rear','Front', 'FrontLow'][menu.input|int]}
input: 0
input_min: 0
input_max: 4
gcode:
    {%- if menu.event == 'long_click' -%}
      PARK P={['BED','CENTER','REAR','FRONT', 'FRONTLOW'][menu.input|int]}
    {%- endif -%}
