# #####################################################################
# #  TMC Definitions of all steppers
# #####################################################################
# [tmc5160 stepper_x]
# cs_pin: P0.90
# spi_software_miso_pin: P0.5
# spi_software_mosi_pin: P0.97
# spi_software_sclk_pin: P0.4
# interpolate: true
# run_current: 1.4
# hold_current: 0.7
# sense_resistor: 0.075
# stealthchop_threshold: 0

# [tmc5160 stepper_y]
# cs_pin: P1.9
# spi_software_miso_pin: P0.5
# spi_software_mosi_pin: P0.97
# spi_software_sclk_pin: P0.4
# interpolate: true
# run_current: 1.4
# hold_current: 0.7
# sense_resistor: 0.075
# stealthchop_threshold: 0

# [tmc5160 stepper_z]
# cs_pin: z:P0.90
# spi_software_miso_pin: z:P0.5
# spi_software_mosi_pin: z:P0.97
# spi_software_sclk_pin: z:P0.4
# interpolate: true
# run_current: 0.8
# sense_resistor: 0.075
# stealthchop_threshold: 0

# [tmc5160 stepper_z1]
# cs_pin: z:P1.9
# spi_software_miso_pin: z:P0.5
# spi_software_mosi_pin: z:P0.97
# spi_software_sclk_pin: z:P0.4
# interpolate: true
# run_current: 0.8
# sense_resistor: 0.075
# stealthchop_threshold: 0

# [tmc5160 stepper_z2]
# cs_pin: z:P1.8
# spi_software_miso_pin: z:P0.5
# spi_software_mosi_pin: z:P0.97
# spi_software_sclk_pin: z:P0.4
# interpolate: true
# run_current: 0.8
# sense_resistor: 0.075
# stealthchop_threshold: 0

# [tmc5160 stepper_z3]
# cs_pin: z:P1.4
# spi_software_miso_pin: z:P0.5
# spi_software_mosi_pin: z:P0.97
# spi_software_sclk_pin: z:P0.4
# interpolate: true
# run_current: 0.8
# sense_resistor: 0.075
# stealthchop_threshold: 0

[tmc2209 stepper_x]
uart_pin: PE7
interpolate: true
run_current: 0.8
# hold_current: 0.7
sense_resistor: 0.110
# stealthchop_threshold: 1
# driver_TBL: 2
# driver_TOFF: 3
# driver_HEND: 3
# driver_HSTRT: 0
# driver_PWM_GRAD: 8
# driver_PWM_LIM: 9

[tmc2209 stepper_y]
uart_pin: PE15
interpolate: true
run_current: 0.8
# hold_current: 0.7
sense_resistor: 0.110
# stealthchop_threshold: 1
# driver_TBL: 2
# driver_TOFF: 3
# driver_HEND: 3
# driver_HSTRT: 0
# driver_PWM_GRAD: 8
# driver_PWM_LIM: 9

[tmc2209 stepper_z]
uart_pin: PD10
interpolate: true
run_current: 0.8
# hold_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0
# driver_TBL: 0
# driver_TOFF: 7
# driver_HEND: 2
# driver_HSTRT: 0
# driver_PWM_GRAD: 8
# driver_PWM_LIM: 10

[tmc2209 stepper_z1]
uart_pin: PC14
interpolate: true
run_current: 0.8
# hold_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0
# driver_TBL: 0
# driver_TOFF: 7
# driver_HEND: 3
# driver_HSTRT: 0
# driver_PWM_GRAD: 8
# driver_PWM_LIM: 10

[tmc2209 stepper_z2]
uart_pin: PC15
interpolate: true
run_current: 0.8
# hold_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0
# driver_TBL: 0
# driver_TOFF: 7
# driver_HEND: 2
# driver_HSTRT: 0
# driver_PWM_GRAD: 8
# driver_PWM_LIM: 10

[tmc2209 stepper_z3]
uart_pin: PA15
interpolate: true
run_current: 0.8
# hold_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0
# driver_TBL: 0
# driver_TOFF: 7
# driver_HEND: 2
# driver_HSTRT: 0
# driver_PWM_GRAD: 8
# driver_PWM_LIM: 10


[tmc2209 extruder]
############### Different Clockworks Setups ###############
##  Afterburner: Stepper Motor 0.9 step distance 0.00120 calibrated 0.001196
##  run_current: 0.6
##  hold_current: 0.6
############################################################
##  Galileo: Stepper Motor 1.8 step distance 0.00132 calibrated 0,001320975
##  run_current: 0.25
##  hold_current: 0.20
############### Different Clockworks Setups ###############
uart_pin: PD7
interpolate: false
run_current: 0.5 #0.87 recommanded
# hold_current: 0.1
sense_resistor: 0.110
stealthchop_threshold: 0